<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu Duplication</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="smallMenuLink"><a href="smallNavArea">MENU</a></div>


<nav>
<ul id="primaryNavigation">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="location.html">location</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="services.html">Services</a></li>
</ul>
<div class="keepOpen"></div>
</nav>


    <header>
        <h1>Cat Cafe</h1>
        <h2>Menu Duplication</h2>
    </header>
    <main>
        <h2>What I learned</h2>
        <ul>
            <li>Query Selector</li>
            <li>forEachLoop</li>
            <li>Append Child</li>
            <li>Get Attribute</li>
            <li>Set Attribute</li>
        </ul>

        <h2>Body Copy</h2>
        <p></p>
    </main>
    <footer></footer>
    <script type="js/javascript" src="js/main.js"></script>
</body>
</html>